
use mysql:mysql

fn main() {
    let con = mysql:connect("127.0.0.1", "root", "root", "valk", 3306)

    // Setup table
    con.run("CREATE TABLE IF NOT EXISTS `users` (
      `id` int NOT NULL AUTO_INCREMENT,
      `name` varchar(50) DEFAULT NULL,
      PRIMARY KEY (`id`)
    )") ! { assert(false) return }

    con.run("TRUNCATE TABLE users") ! { assert(false) return }

    //
    con.bind("name", "example")
    con.run("INSERT INTO users (name) VALUES (:name)") ! { assert(false) return }

    con.bind("name", "example")
    con.run("SELECT * FROM users WHERE name = :name") ! { assert(false) return }
    let r = con.fetch_all() ! { assert(false) return }

    println("ROWS: " + r.length)
}