
use mysql

fn main() {
    let con = mysql:connect("127.0.0.1", "root", "root", "valk", 3306) ! panic("Failed to connect: %EMSG")

    // Setup table
    con.query("CREATE TABLE IF NOT EXISTS `users` (
      `id` int NOT NULL AUTO_INCREMENT,
      `name` varchar(50) DEFAULT NULL,
      PRIMARY KEY (`id`)
    )") ! { assert(false) return }

    con.query("TRUNCATE TABLE users") ! { assert(false) return }

    //
    con.bind("name", "example")
    con.query("INSERT INTO users (name) VALUES (:name)") ! { assert(false) return }

    con.bind("name", "example")
    con.query("SELECT * FROM users WHERE name = :name") ! { assert(false) return }
    let r = con.fetch_all() ! { assert(false) return }

    println("ROWS: " + r.length)
}