
use valk:json
use valk:type

extend Connection {
    binds: Array[?json:Value] (.{})
    named_binds: Map[?json:Value] (.{})
    bind_data: ByteBuffer (.new())
    final_binds: Array[?json:Value] (.{})

    fn bind(name: String, value: $T) {
        let v = json:value(value)
        this.named_binds.set(name, v)
    }
    fn bindv(value: $T) {
        let v = json:value(value)
        this.binds.append(v)
    }

    + fn replace_named_params(query: String) String !error {
        let r = type:StringComposer.new()
        let str_mode = false
        let ignore_next = false
        let binds = this.binds
        let final_binds = this.final_binds
        let bindi : uint = 0

        each query as ch, i {
            if str_mode {
                r.append_byte(ch)
                if ignore_next {
                    ignore_next = false
                    continue
                }
                if ch == '\\' : ignore_next = true
                else if ch == '"' : str_mode = false
                continue
            }
            if ch == ':' {
                let start = i + 1
                let nch = query[start]
                if nch.is_alpha() || nch == '_' {
                    let end = start
                    while true {
                        let nch = query[end + 1]
                        if nch.is_alpha_numeric() || nch == '_' {
                            end++
                            continue
                        }
                        break
                    }
                    let len = end - start + 1
                    let name = query.part(start, len)
                    let bindv = this.named_binds.get(name) ! throw error, "Cannot find named binding: '" + name + "'"
                    if isset(bindv) {
                        if bindv.is_array() {
                            each bindv.array() as val, i {
                                if i > 0 : r.append_byte(',')
                                r.append_byte('?')
                                final_binds.append(val)
                            }
                        } else {
                            r.append_byte('?')
                            final_binds.append(bindv)
                        }
                    }
                    i += len
                    continue
                }
            } else if ch == '?' {
                let val = binds.get(bindi++) ! throw error, "You have more '?' tokens than the amount of binded values"
                final_binds.append(val)
            } else if ch == '"' {
                str_mode = true
            }
            r.append_byte(ch)
        }

        return r.to_string()
    }
}
