
use valk:json
use valk:core

extend Connection {
    binds: Array[?json:Value] (.{})
    named_binds: Map[?json:Value] (.{})
    bind_data: ByteBuffer (.new())
    final_binds: Array[?json:Value] (.{})

    + fn bind(name: String, value: $T) {
        let v = json:value(value)
        this.named_binds.set(name, v)
    }
    + fn bindv(value: $T) {
        let v = json:value(value)
        this.binds.append(v)
    }

    + fn replace_named_params(query: String) String !Error {
        let r = core:ByteBuffer.new()
        let str_mode = false
        let ignore_next = false
        let binds = this.binds
        let final_binds = this.final_binds
        let bindi : uint = 0

        each query as ch, i {
            if str_mode {
                r.write_byte(ch)
                if ignore_next {
                    ignore_next = false
                    continue
                }
                if ch == '\\' : ignore_next = true
                else if ch == '"' : str_mode = false
                continue
            }
            if ch == ':' {
                let start = i + 1
                let nch = query[start]
                if nch.is_alpha() || nch == '_' {
                    let end = start
                    while true {
                        let nch = query[end + 1]
                        if nch.is_alpha_numeric() || nch == '_' {
                            end++
                            continue
                        }
                        break
                    }
                    let len = end - start + 1
                    let name = query.part(start, len)
                    let bindv = this.named_binds.get(name) ! throw .error { message: "Cannot find named binding: '" + name + "'" }
                    if isset(bindv) {
                        if bindv.is_array() {
                            each bindv.array() as val, i {
                                if i > 0 : r.write_byte(',')
                                this.insert_bind_value(r, val)
                            }
                        } else {
                            this.insert_bind_value(r, bindv)
                        }
                    }
                    i += len
                    continue
                }
            } else if ch == '?' {
                let val = binds.get(bindi++) ! throw .error { message: "You have more '?' tokens than the amount of binded values" }
                this.insert_bind_value(r, val)
                continue
            } else if ch == '"' {
                str_mode = true
            }
            r.write_byte(ch)
        }

        return r.to_string()
    }

    fn insert_bind_value(q: ByteBuffer, v: ?json:Value) {
        if isset(v) {
            let inline = false
            if v.is_int() {
                q.write_int_ascii(v.int_value)
                return
            } else if v.is_bool() {
                q.write_string(v.bool_value ? "true" : "false")
                return
            } else if v.is_string() {
                let valid = true
                each v.string_value as ch {
                    if ch < 32 || ch > 126 || ch == '"' || ch == '\'' || ch == '\\' {
                        valid = false
                        break
                    }
                }
                if valid {
                    q.write_byte('"')
                    q.write_string(v.string_value)
                    q.write_byte('"')
                    return
                }
            }
        }
        this.final_binds.append(v)
        q.write_byte('?')
    }
}
