
use valk:json

extend Connection {
    binds: Array[?json:Value] (.{})
    bind_count: uint (0)
    bind_data: ByteBuffer (.new())

    fn bind(name: String, value: $T) {
    }
    fn bindv(value: $T) {
    }
}

// use valk:gc
// use valk:json

// class Bind {
//     v: Value
//     size: u64 (0)
//     is_null: bool (false)
//     error: bool (false)
// }

// extend Statement {

//     + fn bind(name: String, value: $T) {
//         let v = json:value(value)
//         this.named_binds.set(name, v)
//     }
//     + fn bindv(value: $T) {
//         let v = json:value(value)
//         this.binds.append(v)
//     }

//     fn allocate_bindings() ?gc:GcPtr {
//         let binds = this.final_binds
//         let len = binds.length
//         if len == 0 : return null
//         let size = size_of(<MySQLBind>) * len
//         let r = gc:alloc(size)
//         let list = r.@cast(*[<MySQLBind>])
//         each binds as b, i {
//             let val = b.v
//             let mb = list[i]

//             // Refs
//             mb.is_null = @ref(b.is_null)
//             mb.error = @ref(b.error)
//             mb.length = @ref(b.size)
//             // Defaults
//             mb.is_unsigned = true
//             mb.buffer_length = 0
//             mb.buffer = null
//             //
//             // let type_map = [i32 x 5]{FIELD_TYPE.NULL, FIELD_TYPE.TINY, FIELD_TYPE.LONGLONG, FIELD_TYPE.DOUBLE, FIELD_TYPE.STRING}
//             if val.is_null() {
//                 mb.buffer_type = FIELD_TYPE.NULL
//                 b.is_null = true
//             } else if val.is_bool() {
//                 mb.buffer_type = FIELD_TYPE.TINY
//                 b.size = size_of(bool)
//                 mb.buffer = @ref(val.bool_value)
//             } else if val.is_int() {
//                 mb.buffer_type = FIELD_TYPE.LONGLONG
//                 b.size = size_of(int)
//                 mb.buffer = @ref(val.int_value)
//                 mb.is_unsigned = false
//             } else if val.is_float() {
//                 mb.buffer_type = FIELD_TYPE.DOUBLE
//                 b.size = size_of(float)
//                 mb.buffer = @ref(val.float_value)
//                 mb.is_unsigned = false
//             } else if val.is_string() {
//                 mb.buffer_type = FIELD_TYPE.STRING
//                 b.size = val.string_value.bytes
//                 mb.buffer = val.string_value.data_cstring
//             }
//             mb.buffer_length = b.size
//         }
//         return r
//     }
// }
