
use valk:gc
use valk:json

class Bind {
    v: Value
    size: u64 (0)
    is_null: bool (false)
    error: bool (false)
}

extend Statement {

    + fn bind(name: String, value: $T) {
        let v = json:value(value)
        this.named_binds.set(name, v)
    }
    + fn bindv(value: $T) {
        let v = json:value(value)
        this.binds.append(v)
    }

    fn allocate_bindings() ?gc:GcPtr {
        let binds = this.final_binds
        let len = binds.length
        if len == 0 : return null
        let size = size_of(<MySQLBind>) * len
        let r = gc:alloc(size)
        let list = r.@cast(*[<MySQLBind>])
        each binds as b, i {
            let val = b.v
            let mb = list[i]

            // Refs
            mb.is_null = @ref(b.is_null)
            mb.error = @ref(b.error)
            mb.length = @ref(b.size)
            // Defaults
            mb.is_unsigned = true
            mb.buffer_length = 0
            mb.buffer = null
            //
            // let type_map = [i32 x 5]{FIELD_TYPE.NULL, FIELD_TYPE.TINY, FIELD_TYPE.LONGLONG, FIELD_TYPE.DOUBLE, FIELD_TYPE.STRING}
            if val.is_null() {
                mb.buffer_type = FIELD_TYPE.NULL
                b.is_null = true
            } else if val.is_bool() {
                mb.buffer_type = FIELD_TYPE.TINY
                b.size = size_of(bool)
                mb.buffer = @ref(val.bool_value)
            } else if val.is_int() {
                mb.buffer_type = FIELD_TYPE.LONGLONG
                b.size = size_of(int)
                mb.buffer = @ref(val.int_value)
                mb.is_unsigned = false
            } else if val.is_float() {
                mb.buffer_type = FIELD_TYPE.DOUBLE
                b.size = size_of(float)
                mb.buffer = @ref(val.float_value)
                mb.is_unsigned = false
            } else if val.is_string() {
                mb.buffer_type = FIELD_TYPE.STRING
                b.size = val.string_value.bytes
                mb.buffer = val.string_value.data_cstring
            }
            mb.buffer_length = b.size
        }
        return r
    }
}

// extend Statement {

//     + fn reset_binds() {
//         this.binds.clear()
//         this.named_binds.clear()
//         this.final_binds.clear()
//     }

//     + fn bind(name: String, value: $T) {
//         let v = this.bind_gen(value)
//         v.name = name
//     }
//     + fn bindv(value: $T) {
//         let v = this.bind_gen(value)
//     }
//     - fn bind_gen(value: $T) Value {

//         #if is_nullable_type(T)
//         if !isset(value) : return this.bind_null()
//         #end

//         #if is_integer_type(T)
//         return this.bind_int(value)
//         #elif is_float_type(T)
//         return this.bind_double(value)
//         #elif is_bool_type(T)
//         return this.bind_bool(value)
//         #elif is_type_of_class(T, String)
//         return this.bind_string(value)
//         #elif is_structural_type(T)
//         #loop object value as prop
//         return this.bind(prop.value)
//         #end
//         #else
//         #print_type(T)
//         #error "Cannot bind this value type to the query"
//         #end
//     }

//     + fn bind_null() Value {
//         let v = this.get_value()
//         v.type = TYPE.null
//         return v
//     }
//     + fn bind_int(value: int) Value {
//         let v = this.get_value()
//         v.type = TYPE.int
//         v.value_int = value
//         return v
//     }
//     + fn bind_float(value: f64) Value {
//         let v = this.get_value()
//         v.type = TYPE.float
//         v.value_float = value
//         return v
//     }
//     + fn bind_bool(value: bool) Value {
//         let v = this.get_value()
//         v.type = TYPE.bool
//         v.value_bool = value
//         return v
//     }
//     + fn bind_string(value: String) Value {
//         let v = this.get_value()
//         v.type = TYPE.string
//         v.value_string = value
//         return v
//     }

//     fn get_mysql_bind() (*<MySQLBind>, *?cstring) {
//         let index = this.bind_length++
//         if index >= this.bind_size {
//             let old = this.bind_data
//             let old_names = this.bind_names
//             let old_size = size_of(<MySQLBind>) * this.bind_size
//             let old_size_names = size_of(cstring) * this.bind_size
//             this.bind_size += 10
//             this.bind_data = mem:calloc(size_of(<MySQLBind>) * this.bind_size).@cast(*[<MySQLBind>])
//             this.bind_names = mem:calloc(size_of(cstring) * this.bind_size).@cast(*[cstring])
//             if isset(old) {
//                 mem:copy(old, this.bind_data, old_size)
//                 mem:copy(old_names, this.bind_names, old_size_names)
//                 mem:free(old)
//                 mem:free(old_names)
//             }
//         }
//         return (@ref(this.bind_data[index]), @ref(this.bind_names[index]))
//     }
// }
