
use valk:net
use valk:crypto
use valk:mem

+ fn connect(host: String, user: String, password: String, db: String, port: u32) Connection !Error {

    let sock = net:Socket.client(net:SOCKET_TYPE.TCP, host, port.to(u16)) ! throw .connect { message: "Failed to connect to socket" }

    let con = Connection {
        con: sock
        host: host
        username: user
        password: password
        db: db
    }
    con.init() !>
    con.password = "" // clear from memory

    return con
}

+ class Connection {
    con: net:Connection
    //
    host: String
    username: String
    password: String
    db: String
    //
    sendbuf: ByteBuffer (.new())
    packetbuf: ByteBuffer (.new())
    databuf: ByteBuffer (.new())
    recvbuf: ByteBuffer (.new())
    seqid: u8 (0)
    // Connection info
    con_id : uint (0)
    scaps: uint (0) // Server
    caps: uint (0) // Client
    auth_plugin: String ("")
    auth_data: String ("")
    salt: String ("")
    rsa_public_key: ?String
    //
    ssl_enabled: bool (false)
    + debug: bool (false)
    //

    fn init() !Error {
        this.handshake_init() !>
        this.check_auth_method() !>
        this.handshake_response() !>
        let count = 0
        while true {
            if count++ > 10 : throw .error { message: "Infinite loop bug" }
            let data = this.recvbuf.data.@cast(ptr)
            let header = read_int(data, 1)
            if header == 0 : break
            // Check error
            this.check_error() !>
            // Check auth switch
            if this.handshake_auth_switch() !> : continue
            // Check for more auth data
            if this.handshake_extra_data() !> : continue
            // Unknown header byte
            this.unsupported()
        }
    }

    fn unsupported() !Error $throw {
        throw .handshake { message: "This package has not implemented all protocols. Unexpected bytes received." }
    }

    fn check_auth_method() !Error {
        // println("method: " + this.auth_plugin)
        if this.auth_plugin != "mysql_native_password"
        && this.auth_plugin != "caching_sha2_password"
        : throw .unsupported { message: "Unsupported authentication method: %{ this.auth_plugin }" }
    }

    fn check_error() !Error {
        let data = this.recvbuf.data.@cast(ptr)
        let start = data
        let header = read_int(data, 1)
        if header != 0xFF : return
        data += 1
        // let code = read_int(data, 2)
        data += 2
        //
        if this.caps & CAP.CLIENT_PROTOCOL_41 > 0 {
            // let sql_state_marker = @ptrv(data, u8)
            data += 1
            // sql_state
            data += 5
        }

        let msglen = this.recvbuf.length - (data - start)
        let msg : String = String.make_from_ptr(data, msglen)

        throw .error { message: msg }
    }

    fn recv() !Error {
        let buf = this.databuf
        let recv_bytes : uint = buf.length
        if recv_bytes < 4 : recv_bytes += this.con.recv(buf, 1024) ! throw .error { message: "Failed to read bytes from socket" }
        if recv_bytes < 4 : throw .error { message: "Invalid MySQL server response (missing packet bytes)" }
        //
        let data = buf.data.@cast(ptr)
        let payload_len : uint = read_int(data, 3)
        data += 3
        this.seqid = read_int(data, 1).to(u8) + 1
        data += 1
        // Read more if needed
        while recv_bytes < (payload_len + 4) {
            recv_bytes += this.con.recv(buf, 1024) ! throw .error { message: "Failed to read bytes from socket" }
        }
        //
        this.recvbuf.clear()
        this.recvbuf.append_from_ptr(buf.data.@offset(4), payload_len)
        buf.clear_until(payload_len + 4)
        //
        if this.debug {
            println("RECV: " + (this.seqid - 1))
            this.recvbuf.data.@cast(ptr).print_bytes(this.recvbuf.length)
            println("------")
        }
    }

    fn send() !Error {
        let sb = this.sendbuf
        let pb = this.packetbuf
        let id = this.seqid++
        pb.clear()
        pb.minimum_free_space(4)
        let len = sb.length
        write_int3(pb.data, len)
        pb.length += 3
        write_int1(pb.data.@offset(pb.length), id)
        pb.length += 1
        pb.append(sb)
        sb.clear() // Clear send data
        //
        if this.debug {
            println("SEND: " + id)
            pb.data.@cast(ptr).print_bytes(pb.length)
            println("------")
        }
        //
        this.con.send_buffer(pb, 0, true) ! throw .error { message: "Failed to send bytes to server" }
    }
}
