
use valk:type
use valk:net
use valk:crypto
use valk:mem

+ fn connect(host: String, user: String, password: String, db: String, port: u32) Connection !Error {

    let sock = net:Socket.client(net:SOCKET_TYPE.TCP, host, port.to(u16)) ! throw .connect { message: "Failed to connect to socket" }

    let con = Connection {
        con: sock
        host: host
        username: user
        password: password
        db: db
        reader: type:ByteReader.new(.new())
    }
    con.init() !>
    con.password = "" // clear from memory

    return con
}

+ class Connection {
    con: net:Connection
    //
    host: String
    username: String
    password: String
    db: String
    // Data in
    data_in: ByteBuffer (.new())
    reader: type:ByteReader
    // Data out
    packetbuf: ByteBuffer (.new())
    sender: ByteBuffer (.new())
    //
    seqid: u8 (0)
    // Connection info
    con_id : uint (0)
    scaps: uint (0) // Server
    caps: uint (0) // Client
    auth_plugin: String ("")
    auth_data: String ("")
    salt: String ("")
    rsa_public_key: ?String
    //
    ssl_enabled: bool (false)
    + debug: bool (false)
    //

    fn init() !Error {
        this.handshake_init() !>
        this.check_auth_method() !>
        this.handshake_response() !>
        let count = 0
        while true {
            if count++ > 10 : throw .error { message: "Infinite loop bug" }
            let r = this.reader
            if r.read_byte() == 0 : break
            r.back(1)
            // Check error
            this.check_error() !>
            // Check auth switch
            if this.handshake_auth_switch() !> : continue
            // Check for more auth data
            if this.handshake_extra_data() !> : continue
            // Unknown header byte
            this.unsupported()
        }
    }

    fn unsupported() !Error $throw {
        throw .handshake { message: "This package has not implemented all protocols. Unexpected bytes received." }
    }

    fn check_auth_method() !Error {
        // println("method: " + this.auth_plugin)
        if this.auth_plugin != "mysql_native_password"
        && this.auth_plugin != "caching_sha2_password"
        : throw .unsupported { message: "Unsupported authentication method: %{ this.auth_plugin }" }
    }

    fn check_error() !Error {
        let r = this.reader
        let header = r.read_byte()
        if header != 0xFF {
            r.back(1)
            return
        }
        // Error code
        r.skip(2)

        if this.caps & CAP.CLIENT_PROTOCOL_41 > 0 {
            // sql_state_marker
            r.read_byte()
            // sql_state
            r.skip(5)
        }

        throw .error { message: r.string_all() }
    }

    fn recv() !Error {
        let buf = this.data_in
        let recv_bytes : uint = buf.length
        if recv_bytes < 4 : recv_bytes += this.con.recv(buf, 1024) ! throw .error { message: "Failed to read bytes from socket" }
        if recv_bytes < 4 : throw .error { message: "Invalid MySQL server response (missing packet bytes)" }
        //
        let data = buf.data.@cast(ptr)
        let payload_len : uint = read_int(data, 3)
        data += 3
        this.seqid = read_int(data, 1).to(u8) + 1
        data += 1
        // Read more if needed
        while recv_bytes < (payload_len + 4) {
            recv_bytes += this.con.recv(buf, 1024) ! throw .error { message: "Failed to read bytes from socket" }
        }
        //
        this.reader.reset()
        this.reader.buf.clear()
        this.reader.buf.write_buffer_part(buf, payload_len, 4)
        buf.clear_until(payload_len + 4)
        //
        if this.debug {
            println("RECV: " + (this.seqid - 1))
            this.reader.buf.data.@cast(ptr).print_bytes(this.reader.buf.length)
            println("------")
        }
    }

    fn send() !Error {
        let s = this.sender
        let pb = this.packetbuf
        let id = this.seqid++
        pb.clear()
        pb.reserve_space(4)
        let len = s.length
        write_int3(pb.data, len)
        pb.length += 3
        write_int1(pb.data.@offset(pb.length), id)
        pb.length += 1
        pb.write_buffer(s)
        s.clear() // Clear send data
        //
        if this.debug {
            println("SEND: " + id)
            pb.data.@cast(ptr).print_bytes(pb.length)
            println("------")
        }
        //
        this.con.send_buffer(pb, 0, true) ! throw .error { message: "Failed to send bytes to server" }
    }
}
