
fn write_int1(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 1)
}
fn write_int2(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 2)
}
fn write_int3(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 3)
}
fn write_int4(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 4)
}
fn write_int6(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 6)
}
fn write_int8(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 8)
}
fn write_int(to: *[u8], v: uint, bytes: u8) {
    let i = 0
    while i < bytes {
        to[i++] = (v & 0xFF).to(u8)
        v = v >> 8
    }
}
fn read_int(from: ptr, bytes: u8) uint {
    let v : uint = 0
    let sh : uint = 0
    let i = 0
    while i < bytes {
        v = v | (@ptrv(from, u8, i++).to(uint) << sh)
        sh += 8
    }
    return v

    // let i = bytes
    // let rem = size_of(uint) - bytes
    // while i-- > 0 {
    //     v = v | (@ptrv(from, u8, i).to(uint) << sh)
    //     sh += 8
    // }
    // v = v << (8 * rem)
    // return v
}

