
fn write_int1(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 1)
}
fn write_int2(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 2)
}
fn write_int3(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 3)
}
fn write_int4(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 4)
}
fn write_int6(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 6)
}
fn write_int8(to: ptr, v: uint) {
    write_int(to.@cast(*[u8]), v, 8)
}
fn write_int(to: ptr[u8], v: uint, bytes: u8) {
    let i = 0
    while i < bytes {
        to[i++] = (v & 0xFF).to(u8)
        v = v >> 8
    }
}
fn write_int_encoded(to: ptr[u8], v: uint) uint {
    if v <= 250 {
        to[0] = v.to(u8)
        return 1
    }
    if v < (2 << 16) {
        to[0] = 0xFC
        write_int(to[1], v, 2)
        return 3
    }
    if v < (3 << 16) {
        to[0] = 0xFD
        write_int(to[1], v, 3)
        return 4
    }
    to[0] = 0xFE
    write_int(to[1], v, 8)
    return 9
}
fn read_int(from: ptr, bytes: u8) uint {
    let v : uint = 0
    let sh : uint = 0
    let i = 0
    while i < bytes {
        v = v | (@ptrv(from, u8, i++).to(uint) << sh)
        sh += 8
    }
    return v
}
fn read_int_enc(from: ptr) (uint, uint) {
    let v = read_int(from, 1)
    if v <= 250 {
        return (v, 1)
    }
    if v == 0xFB {
        return (v, 1)
    }
    if v == 0xFC {
        from += 1
        v = read_int(from, 2)
        return (v, 3)
    }
    if v == 0xFD {
        from += 1
        v = read_int(from, 3)
        return (v, 4)
    }
    from += 1
    v = read_int(from, 8)
    return (v, 9)
}

