
extend Connection {

    fn handshake_init() !Error {
        this.recv() !>
        let r = this.reader
        //
        let proto = r.read_byte() // Always 10
        if proto != 10 : throw .unsupported { message: "Unsupported protocol version" }
        //
        let version : String = r.read_cstring()
        //
        this.con_id = r.read_u32_le()
        // auth-plugin-data-part-1
        let authp1 = r.read_string(8)
        let authp2 = ""
        // filler
        r.skip(1)
        // capability_flags_1
        let caps : uint = r.read_u16_le()
        // character_set
        r.skip(1)
        // status_flags
        r.skip(2)
        // capability_flags_2
        let caps2 : uint = r.read_u16_le()
        caps = (caps2 << 16) | caps
        //
        let auth_plugin_data_len : uint = 0
        if caps & CAP.CLIENT_PLUGIN_AUTH > 0 {
            // length of the combined auth_plugin_data (scramble), if auth_plugin_data_len is > 0
            auth_plugin_data_len = r.read_byte()
        } else {
            // 0x00
            r.skip(1)
        }
        // reserved bytes
        r.skip(6)
        if caps & CAP.CLIENT_MYSQL > 0 {
            // MySQL - filler bytes
            r.skip(4)
        } else {
            // MariaDB - caps part 3
            let caps3 : uint = r.read_u32_le()
            caps = (caps3 << 32) | caps
        }
        // auth-plugin-data-part-2
        if caps & CAP.CLIENT_SECURE_CONNECTION > 0 {
            // Rest of the plugin provided data (scramble), $len=MAX(12, length of auth-plugin-data - 9)
            let auth_p2_len : uint = auth_plugin_data_len - 9
            if auth_p2_len < 12 || auth_plugin_data_len < 9 : auth_p2_len = 12
            authp2 = r.read_string(auth_p2_len)
            r.skip(1) // Reserved byte
        }
        //
        if caps & CAP.CLIENT_PLUGIN_AUTH > 0 {
            // name of the auth_method that the auth_plugin_data belongs to
            let plugin_name : String = r.read_cstring()
            this.auth_plugin = plugin_name
        }

        // Store capabilities
        this.scaps = caps
        this.salt = authp1 + authp2

        //////////////////////////////////////////////////
        //////////////////////////////////////////////////

        // SSL
        if caps & CAP.CLIENT_SSL > 0 {
            this.enable_ssl()
        }
    }
}
