
extend Connection {

    fn handshake_auth_switch() bool !Error {
        let r = this.reader
        let h = r.u8()
        if h != 0xFE {
            r.back(1)
            return false
        }
        // Auth plugin name
        let auth_plugin : String = r.cstring()
        // Read salt
        let salt : String = r.cstring()
        //
        this.auth_plugin = auth_plugin
        this.salt = salt

        this.check_auth_method() !>
        let auth_response = this.auth_response()
        this.sender.write_string(auth_response)

        this.send() !>
        this.recv() !>
        this.check_error() !>
        return true
    }
}