
use valk:mem

extend Connection {

    fn handshake_response() !Error {
        // Response
        let scaps = this.scaps
        let ccaps : u64 = CAP.CLIENT_MYSQL | CAP.CLIENT_PROTOCOL_41 | CAP.CLIENT_PLUGIN_AUTH | CAP.CLIENT_PLUGIN_AUTH_LENENC_CLIENT_DATA | CAP.CLIENT_CONNECT_WITH_DB | CAP.CLIENT_DEPRECATE_EOF | CAP.CLIENT_MULTI_STATEMENTS
        this.caps = ccaps
        //
        let ccharset : u8 = 45 // utf8mb4_general_ci
        let username = this.username
        let db = this.db
        let auth_plugin_name = this.auth_plugin
        let auth_response = this.auth_response()

        // Write resp
        let s = this.sender
        // sbuf.minimum_free_space(username.length + db.length + auth_plugin_name.length + auth_response.length + 1024)
        // let sdata = sbuf.data.@cast(ptr)
        // let send_start = sdata

        // Client caps
        s.write_u32(ccaps.to(u32), BE)
        // Max packet size
        s.write_u32(0xFFFFFF, BE)
        // Charset
        s.write_byte(ccharset)
        // Filler (0x00 bytes)
        s.fill(0x00, 23)

        // Username
        s.write_string(username)
        s.write_byte(0)

        // Auth response (doesnt work in this request for mariadb)
        // Len encoded string - new
        s.write_int_encoded(auth_response.length)
        s.write_string(auth_response)

        // Always send a 0x00 byte instead because this is the only thing mariadb will accept even if the docs claim otherwise
        // The server will respond with a auth-switch reply and if you send the auth-response there, it will work
        // mem:clear(sdata, 1)
        // sdata += 1

        if ccaps & CAP.CLIENT_CONNECT_WITH_DB > 0 {
            // DB name - null terminated string
            s.write_string(db)
            s.write_byte(0)
        }
        if ccaps & CAP.CLIENT_PLUGIN_AUTH > 0 {
            // Auth plugin - null terminated string
            s.write_string(auth_plugin_name)
            s.write_byte(0)
        }
        if ccaps & CAP.CLIENT_CONNECT_ATTRS > 0 {
            // s.write_int_encoded(0)
            s.write_byte(0)
        }
        if ccaps & CAP.CLIENT_ZSTD_COMPRESSION_ALGORITHM > 0 {
            s.write_byte(0)
        }

        // Send
        this.send() !>

        // Resp
        this.recv() !>
        this.check_error() !>
    }
}
