
use valk:net

extend Connection {

    fn enable_ssl() !Error {
        // Response
        let scaps = this.scaps
        let ccaps = this.get_caps()
        ccaps |=  CAP.CLIENT_SSL
        //
        let ccharset : u8 = 45 // utf8mb4_general_ci

        // Write resp
        let s = this.sender
        // Client caps
        s.write_u32_le(ccaps.to(u32))
        // Max packet size
        s.write_u32_le(0xFFFFFF)
        // Charset
        s.write_byte(ccharset)
        // Filler (0x00 bytes)
        s.fill(0x00, 23)

        //
        this.send() !>
        this.check_error() !>

        let ssl = net:SSL.new()
        ssl.set_verify(false)

        this.con.ssl_connect(ssl) ! {
            throw .connect { message: "Failed to establish SSL connection: " + ssl.get_error_message() }
        }
        this.ssl_enabled = true
    }
}