
use valk:mem
use valk:net

extend Connection {

    fn enable_ssl() !Error {
        // Response
        let scaps = this.scaps
        let ccaps : u64 = CAP.CLIENT_MYSQL | CAP.CLIENT_PROTOCOL_41 | CAP.CLIENT_PLUGIN_AUTH | CAP.CLIENT_PLUGIN_AUTH_LENENC_CLIENT_DATA | CAP.CLIENT_CONNECT_WITH_DB | CAP.CLIENT_DEPRECATE_EOF | CAP.CLIENT_MULTI_STATEMENTS | CAP.CLIENT_SSL
        //
        let ccharset : u8 = 45 // utf8mb4_general_ci

        // Write resp
        let s = this.sender
        // Client caps
        s.write_u32(ccaps.to(u32), BE)
        // Max packet size
        s.write_u32(0xFFFFFF, BE)
        // Charset
        s.write_byte(ccharset)
        // Filler (0x00 bytes)
        s.fill(0x00, 23)

        //
        this.send() !>
        this.check_error() !>

        let ssl = net:SSL.new()
        ssl.set_verify(false)

        this.con.ssl_connect(ssl) ! {
            throw .connect { message: "Failed to establish SSL connection: " + ssl.get_error_message() }
        }
        this.ssl_enabled = true
    }
}