
use valk:time

class Statement {
    id: uint
    last_used: uint
    column_count: uint
    param_count: uint
    column_types: Array[uint]
    column_names: Array[String]
}

extend Connection {
    default_column_types: Array[uint]
    default_column_names: Array[String]
    column_types: Array[uint]
    column_names: Array[String]
    column_count: uint (0)
    statement_id: uint (0)
    param_count: uint (0)
    fetching: bool (false)
    statements: Map[Statement] (.{})
    is_statement: bool (false)
    in_progress : bool (false)
    columns_known : bool (false)

    + fn query(q: String, binds: ?Map[?Value] (null)) !Error {
        if this.in_progress : this.stop_query()
        //
        this.in_progress = true

        if isset(binds) {
            each binds as value, name {
                this.bind(name, value)
            }
        }

        // Replace bindings
        if (this.binds.length + this.named_binds.length) > 0 {
            q = this.replace_named_params(q) !>
            this.clear_binds()
        }

        this.is_statement = this.final_binds.length > 0
        //
        if this.debug : println("Run: " + q)
        if this.is_statement {
            this.send_prep_query(q) !>
        } else {
            this.send_com_query(q) !>
        }

        this.fetching = true
        this.check_result_set()
    }

    + fn clear_binds() {
        this.binds.clear()
        this.named_binds.clear()
    }
    + fn clear_old_statements() {
        let now = time:microtime()
        let old = now - (3 * 1000 * 1000) // - 3 seconds
        let ss = this.statements
        each ss as statement, k {
            if statement.last_used < old {
                println("============== CLOSE ================")
                ss.remove(k)
                let s = this.sender
                // COM_STMT_CLOSE
                s.write_byte(0x19)
                this.seqid = 0
                s.write_u32_le(statement.id.to(u32))
                this.send() _
            }
        }
    }

    fn stop_query() {
        if this.fetching : this.flush_result() _
        //
        this.in_progress = false
        this.fetching = false
        this.column_names.clear()
        this.column_types.clear()
        this.final_binds.clear()
        // Close statement
        if this.is_statement {
            this.is_statement = false
            this.clear_old_statements()
        }
    }

    fn read_column_data() !Error {
        let names = this.column_names
        let types = this.column_types
        names.clear()
        types.clear()
        //
        let i : uint = 0
        let column_count = this.column_count
        while i++ < column_count {
            let column_name, type = this.read_column() !>
            this.column_names.append(column_name)
            this.column_types.append(type)
        }
    }

    fn read_prepare_param_data() !Error {
        let i : uint = 0
        let count = this.param_count
        while i++ < count {
            let column_name, type = this.read_column() !>
        }
    }

    fn read_column() (String, u8) !Error {
        let r = this.reader
        this.recv() ! throw .error
        this.check_error() ! throw .error
        // catalog (def)
        let strlen = r.read_int_enc()
        r.skip(strlen)
        // schema
        strlen = r.read_int_enc()
        r.skip(strlen)
        // table
        strlen = r.read_int_enc()
        r.skip(strlen)
        // org_table
        strlen = r.read_int_enc()
        r.skip(strlen)
        // col name
        strlen = r.read_int_enc()
        let column_name = r.read_string(strlen)
        // col org_name
        strlen = r.read_int_enc()
        r.skip(strlen)
        // length of fixed length fields
        strlen = r.read_int_enc()
        // charset
        // let charset = read_int(data, 2)
        r.skip(2)
        // column_length
        r.skip(4)
        // type
        let type = r.read_byte()
        // flags
        r.skip(2)
        // decimals
        r.skip(1)
        // reserved
        r.skip(2)
        return (column_name, type)
    }

    fn send_com_query(q: String) !Error {
        let s = this.sender
        s.write_byte(0x03)
        s.write_string(q)
        // Send
        this.seqid = 0
        this.send() !>
    }

    fn prepare(q: String) !Error {

        this.statements.get(q) -> stmt {
            this.statement_id = stmt.id
            this.column_names = stmt.column_names
            this.column_types = stmt.column_types
            this.column_count = stmt.column_count
            this.param_count = stmt.param_count
            stmt.last_used = time:microtime()
            return
        }

        let s = this.sender
        // COM_STMT_PREPARE
        this.seqid = 0
        s.write_byte(0x16)
        // EofString
        s.write_string(q)
        // Send
        this.send() !>
        // Read response
        this.recv() !>
        this.check_error() !>
        //
        let r = this.reader
        // let header = read_int(data, 1)
        r.skip(1)
        // Statement ID
        this.statement_id = r.read_u32_le()
        // Col count
        this.column_count = r.read_u16_le()
        // Param count
        this.param_count = r.read_u16_le()
        // Filler
        r.skip(1)
        // Warnings
        if r.buf.length > 12 {
            let warn_count = r.read_u16_le()
        }

        // Meta data packets
        this.read_prepare_param_data()
        this.read_column_data()

        // Store statement
        let stmt = Statement {
            id: this.statement_id
            column_count: this.column_count
            param_count: this.param_count
            column_names: this.column_names.copy()
            column_types: this.column_types.copy()
            last_used: time:microtime()
        }
        this.statements.set(q, stmt)
    }

    fn send_prep_query(q: String) !Error {
        // Prepare
        this.prepare(q) !>
        // Execute
        let s = this.sender
        let param_count = this.param_count
        // COM_STMT_EXECUTE
        this.seqid = 0
        s.write_byte(0x17)
        // Statement_id
        s.write_u32_le(this.statement_id.to(u32))
        // Flags
        s.write_byte(CURSOR.NONE.to(u8))
        // iteration_count : always 1
        s.write_u32_le(1)
        // param_count
        // data += write_int_encoded(data, param_count)
        // Null bitmap
        let null_bytec = (param_count + 7) / 8
        s.clear_next_bytes(null_bytec)
        let null_data = s.data.@offset(s.length)
        let binds = this.final_binds
        let i : uint = 0
        while i < param_count {
            let bind = binds.get(i++) ! throw .error { message: "Missing bind values" }
            if bind.type != TYPE.null : continue
            let byte_pos = (i - 1) / 8
            let bit_pos = ((i - 1) % 8).to(u8)
            let byte = @ptrv(null_data, u8, byte_pos)
            byte = byte | (1 << bit_pos)
            @ptrv(null_data, u8, byte_pos) = byte
        }
        s.skip(null_bytec)
        // new_params_bind_flag
        s.write_byte(1)
        // Write types
        each binds as bind, i {
            if i == param_count : break

            if bind.type == TYPE.null {
                s.write_u16_le(FIELD_TYPE.NULL.to(u16))
            } else if bind.type == TYPE.string {
                s.write_u16_le(FIELD_TYPE.VAR_STRING.to(u16))
            } else if bind.type == TYPE.int {
                s.write_u16_le(FIELD_TYPE.LONGLONG.to(u16))
            } else if bind.type == TYPE.float {
                s.write_u16_le(FIELD_TYPE.DOUBLE.to(u16))
            } else {
                throw .error { message: "Bug: Unhandled bind value type" }
            }
        }
        // Write values
        each binds as bind, i {
            if bind.type == TYPE.null : continue
            if i == param_count : break
            //
            if bind.type == TYPE.string {
                s.write_int_encoded(bind.string_value.length)
                s.write_string(bind.string_value)
            } else if bind.type == TYPE.int {
                s.write_u64_le(bind.int_value)
            } else if bind.type == TYPE.float {
                s.write_f64_le(bind.float_value)
            } else {
                throw .error { message: "Bug: Unhandled bind value type" }
            }
        }

        // Send
        this.send() !>
    }

    fn flush_result() !Error {
        let r = this.reader
        if !this.fetching : return
        let row = Map[Value]{}
        while this.fetching {
            this.fetch_row(row)
        }
    }

    fn check_result_set() !Error {
        while true {
            this.recv() !>
            this.check_error() !>

            let r = this.reader
            this.column_count = r.read_int_enc()

            if this.column_count > 0 {
                this.read_column_data()
                return
            }

            // 0x00 - End of resultset
            r.skip(2)
            let status = r.read_byte()

            if status & SERVER_MORE_RESULTS_EXISTS > 0 {
                // More resultsets
                continue
            }
            // Nothing to fetch
            this.fetching = false
            this.stop_query()
            break
        }
    }

    + fn fetch_all() Array[Map[Value]] !Error {
        let result = Array[Map[Value]]{}
        let row : Map[Value] = .{}
        while this.fetch_row(row) !> {
            result.append(row.copy())
        }
        return result
    }

    + fn fetch_row(row: Map[Value]) bool !Error {
        row.clear()
        if !this.fetching : return false

        // Next result
        this.recv() !>
        this.check_error() !>

        // Check if end of result
        let r = this.reader
        let h = r.read_byte()
        if h == 0xFE {
            // End of resultset
            r.skip(2)
            let status = r.read_byte()
            if status & SERVER_MORE_RESULTS_EXISTS > 0 {
                // More results
                this.check_result_set() !>
                return this.fetch_row(row) !>
            }
            this.fetching = false
            this.stop_query()
            return false
        }
        r.back(1)

        if this.is_statement {
            return this.fetch_binary_resultset(row) !>
        }
        return this.fetch_text_resultset(row) !>
    }

    // + fn fetch[T](buffer: ?T (null)) bool !error {
    //     buffer = buffer ?? T{}
    //     #loop object buffer as prop
    //     {
    //         #if is_nullable_type(prop.type)
    //         let nullable = true
    //         #else
    //         let nullable = false
    //         #end
    //         let size = size_of(prop.type)
    //     }
    //     #end
    // }

    fn fetch_binary_resultset(row: Map[Value]) bool !Error {
        row.clear()
        let r = this.reader
        r.skip(1) // Skip header byte (0x00)
        // Null data
        let null_data = this.reader.buf.data.@offset(this.reader.pos)
        let column_count = this.column_count
        let column_names = this.column_names
        let column_types = this.column_types
        let null_bytec = (column_count + 7 + 2) / 8
        r.skip(null_bytec)
        //
        let i : uint = 0
        while i < column_count {
            let byte_pos = (i + 2) / 8
            let bit_pos = ((i + 2) % 8).to(u8)
            let type = column_types.get(i) ! throw .error { message: "Bug: Missing column type" }
            let name = column_names.get(i) ! throw .error { message: "Bug: Missing column name" }
            i++
            // Check if is null
            let byte = @ptrv(null_data, u8, byte_pos)
            let is_null = (byte & (1 << bit_pos)) > 0
            if is_null {
                row.set(name, Value.null())
                continue
            }
            //
            if type == FIELD_TYPE.LONG {
                let v = r.read_u32_le().to(int)
                row.set(name, v)
            } else if type == FIELD_TYPE.LONGLONG {
                let v = r.read_u64_le().to(int)
                row.set(name, v)
            } else if type == FIELD_TYPE.VAR_STRING {
                let strlen = r.read_int_enc()
                let str = r.read_string(strlen)
                row.set(name, str)
            } else {
                throw .error { message: "Bug: Unhandled mysql type: " + type }
            }
        }
        return true
    }

    fn fetch_text_resultset(row: Map[Value]) bool !Error {
        let r = this.reader
        //
        let column_names = this.column_names
        let column_types = this.column_types
        let column_count = this.column_count
        let i : uint = 0
        while i < column_count {
            //
            let type = column_types.get(i) ! throw .error { message: "Bug: Missing column type" }
            let name = column_names.get(i) ! throw .error { message: "Bug: Missing column name" }
            i++
            //
            let len = r.read_int_enc()
            // Is null check
            if len == 0xFB {
                row.set(name, Value.null())
                continue
            }
            // String data
            let pos = r.pos

            if type == FIELD_TYPE.LONG || type == FIELD_TYPE.LONGLONG {
                let v = r.read_int()
                row.set(name, v)
            } else if type == FIELD_TYPE.VAR_STRING {
                let str = r.read_string(len)
                row.set(name, str)
            } else {
                throw .error { message: "Bug: Unhandled mysql type: " + type }
            }

            r.pos = pos + len
        }
        return true
    }
}
