
extend Connection {
    columns: Array[String] (.{})
    col_count: uint (0)
    statement_id: uint (0)
    fetching: bool (false)
    is_statement: bool (false)

    + fn run(q: String) !error {
        if this.fetching : this.flush_result() !>
        //
        let buf = this.sendbuf
        buf.append_byte(0x03)
        buf.append_str(q)
        // Send
        this.seqid = 0
        this.send() ! throw error, EMSG
        this.recv() ! throw error, EMSG
        this.check_error() ! throw error, EMSG
        //
        let data : ptr = this.respbuf.data
        let colcount, bytes = read_int_enc(data)
        this.col_count = colcount
        data += bytes

        // Read columns
        let cols = this.columns
        cols.clear()
        let x = colcount
        while x-- > 0 {
            this.recv() ! throw error
            this.check_error() ! throw error
        }

        this.fetching = true
    }

    fn flush_result() !error {
        if !this.fetching : return
        while true {
            this.recv() ! throw error
            this.check_error() ! throw error
            let header = read_int(this.respbuf.data, 1)
            if header == 0xFE {
                this.fetching = false
                break
            }
        }
    }

    + fn fetch_row(row: Array[?String]) bool !error {
        row.clear()
        if !this.fetching : return false
        // Rows
        this.recv() ! throw error
        this.check_error() ! throw error
        let data : ptr = this.respbuf.data
        let header = read_int(data, 1)
        if header == 0xFE {
            this.fetching = false
            return false
        }

        let x = this.col_count
        while x-- > 0 {
            let len, bytes = read_int_enc(data)
            data += bytes
            // Is null check
            if len == 0xFB {
                row.append(null)
                continue
            }
            // String data
            let str = String.make_from_ptr(data, len)
            data += len
            row.append(str)
        }
        return true
    }
}
