
extend Connection {
    columns: Array[String] (.{})
    col_count: uint (0)
    statement_id: uint (0)
    fetching: bool (false)
    is_statement: bool (false)

    + fn run(q: String) !error {
        if this.fetching : this.flush_result() !>
        //
        if this.bind_count > 0 {
            this.send_prep_query(q) !>
        } else {
            this.send_com_query(q) !>
        }
        //
        let data : ptr = this.respbuf.data
        let colcount, bytes = read_int_enc(data)
        this.col_count = colcount
        data += bytes

        // Read columns
        let cols = this.columns
        cols.clear()
        let x = colcount
        while x-- > 0 {
            this.recv() ! throw error
            this.check_error() ! throw error
        }

        this.fetching = true
    }

    fn send_com_query(q: String) !error {
        let buf = this.sendbuf
        buf.append_byte(0x03)
        buf.append_str(q)
        // Send
        this.seqid = 0
        this.send() ! throw error, EMSG
        this.recv() ! throw error, EMSG
        this.check_error() ! throw error, EMSG
    }

    fn send_prep_query(q: String) !error {
        let data : ptr = this.sendbuf.data
        let start = data
        let param_count = this.bind_count
        // COM_STMT_EXECUTE
        write_int(data, 0x17, 1)
        data += 1
        // Statement_id
        write_int(data, this.statement_id, 4)
        data += 4
        // Flags
        write_int(data, CURSOR.NONE, 1)
        data += 1
        // iteration_count : always 1
        write_int(data, 1, 4)
        data += 4
        // param_count
        // data += write_int_encoded(data, param_count)
        // Null bitmap
        let binds = this.binds
        let i : uint = 0
        while i < param_count {
            let bind = binds.get(i++) ! throw error, "Missing bind values"
            if isset(bind) && !bind.is_null() : continue
            let byte_pos = (i - 1) / 8
            let bit_pos = ((i - 1) % 8).to(u8)
            let byte = @ptrv(data, u8, byte_pos)
            byte = byte | (1 << bit_pos)
            @ptrv(data, u8, byte_pos) = byte
        }
        let null_bytec = (param_count + 7) / 8
        data += null_bytec
        // new_params_bind_flag
        write_int(data, 1, 1)
        data += 1
        //
        let buf = this.sendbuf
        buf.length += (data - start)
        //
        each binds as bind {
            if !isset(bind) : continue
            if bind.is_null() : continue
            //
            buf.minimum_free_space(128)
            //
            if bind.is_bool() {
                write_int(buf.data.@offset(buf.length), FIELD_TYPE.TINY, 2)
                buf.length += 2
                write_int(buf.data.@offset(buf.length), bind.bool_value ? 1 : 0, 1)
                buf.length += 1
            } else if bind.is_string() {
                write_int(buf.data.@offset(buf.length), FIELD_TYPE.TINY, 2)
                buf.length += 2
                buf.append_str(bind.string_value)
            } else if bind.is_int() {
                write_int(buf.data.@offset(buf.length), FIELD_TYPE.LONGLONG, 2)
                buf.length += 2
                buf.append_uint(bind.int_value)
            } else if bind.is_float() {
                write_int(buf.data.@offset(buf.length), FIELD_TYPE.DOUBLE, 2)
                buf.length += 2
                buf.append_f64(bind.float_value)
            } else {
                throw error, "Bug: Unhandled bind value type"
            }
        }

        // Send
        this.seqid = 0
        this.send() ! throw error, EMSG
        this.recv() ! throw error, EMSG
        this.check_error() ! throw error, EMSG
    }

    fn flush_result() !error {
        if !this.fetching : return
        while true {
            this.recv() ! throw error
            this.check_error() ! throw error
            let header = read_int(this.respbuf.data, 1)
            if header == 0xFE {
                this.stop_fetch()
                break
            }
        }
    }

    fn stop_fetch() {
        this.fetching = false
        // Close statement
        if this.is_statement {
            this.is_statement = false
            let data : ptr = this.sendbuf.data
            write_int(data, 0x19, 1)
            write_int(data, this.statement_id, 4)
            this.send() _
        }
        // Clear binds
    }

    + fn fetch_row(row: Array[?String]) bool !error {
        row.clear()
        if !this.fetching : return false
        // Rows
        this.recv() ! throw error
        this.check_error() ! throw error
        let data : ptr = this.respbuf.data
        let header = read_int(data, 1)
        if header == 0xFE {
            this.stop_fetch()
            return false
        }

        let x = this.col_count
        while x-- > 0 {
            let len, bytes = read_int_enc(data)
            data += bytes
            // Is null check
            if len == 0xFB {
                row.append(null)
                continue
            }
            // String data
            let str = String.make_from_ptr(data, len)
            data += len
            row.append(str)
        }
        return true
    }
}
