
use valk:mem

extend Connection {
    column_types: Array[uint] (.{})
    column_names: Array[String] (.{})
    col_count: uint (0)
    statement_id: uint (0)
    prep_column_count: uint (0)
    prep_param_count: uint (0)
    fetching: bool (false)
    is_statement: bool (false)
    in_progress : bool (false)

    + fn run(q: String) !Error {
        if this.in_progress : this.stop_query()
        //
        this.in_progress = true
        this.is_statement = (this.binds.length + this.named_binds.length) > 0
        //
        if this.is_statement {
            //
            q = this.replace_named_params(q) !>
            this.binds.clear()
            this.named_binds.clear()
            //
            this.send_prep_query(q) !>
        } else {
            this.send_com_query(q) !>
        }
        //
        let r = this.reader
        let colcount = r.read_int_enc()
        this.col_count = colcount

        // Nothing to fetch
        if colcount == 0 : return

        // Read columns
        this.read_column_data() !>

        this.fetching = true
    }

    fn stop_query() {
        if this.fetching : this.flush_result() _
        //
        this.in_progress = false
        this.fetching = false
        this.column_names.clear()
        this.column_types.clear()
        this.final_binds.clear()
        // Close statement
        if this.is_statement {
            this.is_statement = false
            let s = this.sender
            // COM_STMT_CLOSE
            s.write_byte(0x19)
            this.seqid = 0
            s.write_u32(this.statement_id.to(u32), BE)
            this.send() _
        }
    }

    fn read_column_data() !Error {
        let r = this.reader
        let names = this.column_names
        let types = this.column_types
        names.clear()
        types.clear()
        //
        let i : uint = 0
        let col_count = this.col_count
        while i++ < col_count {
            this.recv() ! throw .error
            this.check_error() ! throw .error
            // catalog (def)
            let strlen = r.read_int_enc()
            r.skip(strlen)
            // schema
            strlen = r.read_int_enc()
            r.skip(strlen)
            // table
            strlen = r.read_int_enc()
            r.skip(strlen)
            // org_table
            strlen = r.read_int_enc()
            r.skip(strlen)
            // col name
            strlen = r.read_int_enc()
            let col_name = r.string(strlen)
            this.column_names.append(col_name)
            // col org_name
            strlen = r.read_int_enc()
            r.skip(strlen)
            // length of fixed length fields
            strlen = r.read_int_enc()
            // charset
            // let charset = read_int(data, 2)
            r.skip(2)
            // column_length
            r.skip(4)
            // type
            let type = r.u8()
            // println("TYPE: " + type)
            this.column_types.append(type)
            // flags
            r.skip(2)
            // decimals
            r.skip(1)
            // reserved
            r.skip(2)
        }
    }

    fn send_com_query(q: String) !Error {
        let s = this.sender
        s.write_byte(0x03)
        s.write_string(q)
        // Send
        this.seqid = 0
        this.send() !>
        this.recv() !>
        this.check_error() !>
    }

    fn prepare(q: String) !Error {
        let s = this.sender
        // COM_STMT_PREPARE
        this.seqid = 0
        s.write_byte(0x16)
        // EofString
        s.write_string(q)
        // Send
        this.send() !>
        // Read response
        this.recv() !>
        this.check_error() !>
        //
        let r = this.reader
        // let header = read_int(data, 1)
        r.skip(1)
        // Statement ID
        this.statement_id = r.u32(BE)
        // Col count
        this.prep_column_count = r.u16(BE)
        // Param count
        this.prep_param_count = r.u16(BE)
        // Filler
        r.skip(1)
        //

        // Meta data packets
        // if num_params > 0 and CLIENT_OPTIONAL_RESULTSET_METADATA is not set or if medatdata_follows is RESULTSET_METADATA_FULL num_params packets will follow. Then a EOF_Packet will be transmitted, provided that CLIENT_DEPRECATE_EOF is not set.
        if this.prep_param_count > 0 {
            let x = this.prep_param_count
            while x-- > 0 {
                this.recv() !>
                this.check_error() !>
            }
        }

        // if num_columns > 0 and CLIENT_OPTIONAL_RESULTSET_METADATA is not set or if medatdata_follows is RESULTSET_METADATA_FULL num_columns packets will follow. Then a EOF_Packet will be transmitted, provided that CLIENT_DEPRECATE_EOF is not set.
        if this.prep_column_count > 0 {
            let x = this.prep_column_count
            while x-- > 0 {
                this.recv() !>
                this.check_error() !>
            }
        }
    }

    fn send_prep_query(q: String) !Error {
        // Prepare
        this.prepare(q) !>
        // Execute
        let s = this.sender
        let param_count = this.prep_param_count
        // COM_STMT_EXECUTE
        this.seqid = 0
        s.write_byte(0x17)
        // Statement_id
        s.write_u32(this.statement_id.to(u32), BE)
        // Flags
        s.write_byte(CURSOR.NONE.to(u8))
        // iteration_count : always 1
        s.write_u32(1, BE)
        // param_count
        // data += write_int_encoded(data, param_count)
        // Null bitmap
        let null_bytec = (param_count + 7) / 8
        s.clear_next_bytes(null_bytec)
        let null_data = s.buf.data.@offset(s.pos)
        let binds = this.final_binds
        let i : uint = 0
        while i < param_count {
            let bind = binds.get(i++) ! throw .error { message: "Missing bind values" }
            if isset(bind) && !bind.is_null() : continue
            let byte_pos = (i - 1) / 8
            let bit_pos = ((i - 1) % 8).to(u8)
            let byte = @ptrv(null_data, u8, byte_pos)
            byte = byte | (1 << bit_pos)
            @ptrv(null_data, u8, byte_pos) = byte
        }
        s.skip(null_bytec)
        // new_params_bind_flag
        s.write_byte(1)
        //
        each binds as bind, i {
            if !isset(bind) : continue
            if bind.is_null() : continue
            if i == param_count : break

            if bind.is_bool() {
                s.write_u16(FIELD_TYPE.TINY, BE)
            } else if bind.is_string() {
                s.write_u16(FIELD_TYPE.VAR_STRING.to(u16), BE)
            } else if bind.is_int() {
                s.write_u16(FIELD_TYPE.LONGLONG.to(u16), BE)
            } else if bind.is_float() {
                s.write_u16(FIELD_TYPE.DOUBLE.to(u16), BE)
            } else {
                throw .error { message: "Bug: Unhandled bind value type" }
            }
        }
        //
        each binds as bind, i {
            if !isset(bind) : continue
            if bind.is_null() : continue
            if i == param_count : break
            //
            if bind.is_bool() {
                s.write_byte(bind.bool_value ? 1 : 0)
            } else if bind.is_string() {
                s.write_int_encoded(bind.string_value.length)
                s.write_string(bind.string_value)
            } else if bind.is_int() {
                s.write_u64(bind.int_value, BE)
            } else if bind.is_float() {
                s.write_f64(bind.float_value, BE)
            } else {
                throw .error { message: "Bug: Unhandled bind value type" }
            }
        }

        // Send
        this.send() !>
        this.recv() !>
        this.check_error() !>
    }

    fn flush_result() !Error {
        let r = this.reader
        if !this.fetching : return
        while true {
            this.recv() !>
            this.check_error() !>
            if r.u8() == 0xFE : break
        }
    }

    + fn fetch_all() Array[Array[?String]] !Error {
        let result = Array[Array[?String]]{}
        let row : Array[?String] = .{}
        while this.fetch_row(row) !> {
            result.append(row.copy())
        }
        return result
    }

    + fn fetch_row(row: Array[?String]) bool !Error {
        row.clear()
        if !this.fetching : return false

        // Next result
        this.recv() !>
        this.check_error() !>
        let r = this.reader
        if r.u8() == 0xFE {
            this.fetching = false
            this.stop_query()
            return false
        }
        r.back(1)

        if this.is_statement {
            return this.fetch_binary_resultset(row) !>
        }
        return this.fetch_text_resultset(row) !>
    }

    // + fn fetch[T](buffer: ?T (null)) bool !error {
    //     buffer = buffer ?? T{}
    //     #loop object buffer as prop
    //     {
    //         #if is_nullable_type(prop.type)
    //         let nullable = true
    //         #else
    //         let nullable = false
    //         #end
    //         let size = size_of(prop.type)
    //     }
    //     #end
    // }

    fn fetch_binary_resultset(row: Array[?String]) bool !Error {
        row.clear()
        let r = this.reader
        r.skip(1) // Skip header byte (0x00)
        // Null data
        let null_data = this.reader.buf.data.@offset(this.reader.pos)
        let col_count = this.col_count
        let null_bytec = (col_count + 7) / 8
        r.skip(null_bytec)
        //
        let i : uint = 0
        while i < col_count {
            let byte_pos = i / 8
            let bit_pos = (i % 8).to(u8)
            let type = this.column_types.get(i) ! throw .error { message: "Bug: Missing column type" }
            i++
            // Check if is null
            let byte = @ptrv(null_data, u8, byte_pos)
            let is_null = (byte & (1 << bit_pos)) > 0
            if is_null {
                row.append(null)
                continue
            }
            //
            if type == FIELD_TYPE.LONG {
                let v = r.i32(BE)
                row.append(v)
            } else if type == FIELD_TYPE.LONGLONG {
                let v = r.i64(BE)
                row.append(v)
            } else if type == FIELD_TYPE.VAR_STRING {
                let strlen = r.read_int_enc()
                let str = r.string(strlen)
                row.append(str)
            } else {
                throw .error { message: "Bug: Unhandled mysql type: " + type }
            }
        }
        return true
    }

    fn fetch_text_resultset(row: Array[?String]) bool !Error {
        let r = this.reader
        //
        let x = this.col_count
        while x-- > 0 {
            let len = r.read_int_enc()
            // Is null check
            if len == 0xFB {
                row.append(null)
                continue
            }
            // String data
            let str = r.string(len)
            row.append(str)
        }
        return true
    }
}
