
// use valk:time

// + class Row {
//     names: Array[String] (.{})
//     values: Array[Value] (.{})

//     + fn copy() SELF {
//         return SELF {
//             names: this.names
//             values: this.values.copy()
//         }
//     }
// }

// type CurrentRow (Row)

// extend Statement {

//     + fn run(query: String) uint !error {
//         this.exec() !>
//         let r = mysql_stmt_result_metadata(this.stmt)
//         let rows = mysql_stmt_affected_rows(r)
//         mysql_free_result(r)
//         return rows
//     }
//     + fn selectFirst() ?Row !error {
//         let row = Row{}
//         this.select_init(row) !>
//         let r = mysql_stmt_fetch(this.stmt)
//         this.fetch_row(r, row) ! {
//             if E == E.end : return null
//             throw error, EMSG
//         }
//         return row
//     }
//     + fn select() Array[Row] !error {
//         let row = Row{}
//         this.select_init(row) !>
//         let r = mysql_stmt_fetch(this.stmt)
//         let list = Array[Row]{}
//         while true {
//             this.fetch_row(r, row) ! {
//                 if E == E.end : break
//                 throw error, EMSG
//             }
//             list.append(row.copy())
//         }
//         return list
//     }
//     fn select_init(row: Row) !error {
//         this.exec() !>
//         let r = mysql_stmt_result_metadata(this.stmt)
//         if !isset(r) : throw error, "No result"

//         let num_fields = mysql_num_fields(r)
//         // Field names
//         let fields = mysql_fetch_fields(r)
//         let i = 0
//         while i < num_fields {
//             let field = &fields[0]
//             row.names.append(field.name)
//             i++
//         }
//         mysql_free_result(r)
//     }

//     fn fetch_row(r: MySQLResult, cur: CurrentRow) !error !end {

//         cur.values.clear()
//         let row : ?MySQLRow = null
//         while true {
//             let res = mysql_fetch_row_nonblocking(r, @stableRef(row))
//             println(res)
//             match res {
//                 ASYNC.COMPLETE => break
//                 ASYNC.NOT_READY => {
//                     time:sleep_ns(1000)
//                     continue
//                 }
//                 ASYNC.ERROR => {
//                     throw error, this.get_error()
//                 }
//                 default => break
//             }
//         }
//         println("R")
//         if !isset(row) : throw end

//         // Handle results
//         let num_fields = mysql_num_fields(r)
//         let lengths = mysql_fetch_lengths(r)
//         let i = 0
//         while i < num_fields {
//             let data = row[i]
//             let len = lengths[i]
//             let str = String.make_from_ptr(data, len)
//             // values.append(str)
//             i++
//         }
//     }
// }