
pointer MySQL {}
pointer MySQLResult {}
pointer NET {}

type MySQLRow (*[*[u8]])

struct MySQLBind {
    length: *u64   // Output length pointer
    is_null: *bool // Pointer to null indicator
    buffer: ptr    // buffer to get/put data

    // set this if you want to track data truncations happened during fetch
    error: *bool
    row_ptr: *u8   // for the current data position
    store_param_func: fnptr(NET, MySQLBind)()
    fetch_result: fnptr(MySQLBind, MySQLField, &cstring)()
    skip_result: fnptr(MySQLBind, MySQLField, &cstring)()

    // output buffer length, must be set when fetching str/binary
    buffer_length: u64
    offset: u64         // offset position for char/binary fetch
    length_value: u64   // Used if length is 0
    param_number: u32   // For null count and error messages
    pack_length: u32    // Internal length for packed data
    buffer_type: i32    // buffer type

    error_value: bool     // used if error is 0
    is_unsigned: bool     // set if integer type is unsigned
    long_data_used: bool  // If used with mysql_send_long_data
    is_null_value: bool   // Used if is_null is 0
    extension: ptr
}

struct MySQLField {
  name: cstring               // Name of column
  org_name: cstring           // Original column name, if an alias
  table: cstring              // Table of column if column was a field
  org_table: cstring          // Org table name, if table was an alias
  db: cstring                 // Database for table
  catalog: cstring            // Catalog for table
  def: cstring                // Default value (set by mysql_list_fields)
  length: u64                 // Width of column (create length)
  max_length: u64             // Max width for selected set
  name_length: u32
  org_name_length: u32
  table_length: u32
  org_table_length: u32
  db_length: u32
  catalog_length: u32
  def_length: u32
  flags: u32         // Div flags
  decimals: u32      // Number of decimals in field
  charsetnr: u32     // Character set
  type: FIELD_TYPE   // Type of field. See mysql_com.h for types
  extension: ptr
}
