
// enum TYPE {
//     null
//     bool
//     int
//     float
//     string
// }

// + class Value {
//     ~ name: ?String (null)
//     ~ type: TYPE (TYPE.null)
//     ~ value_int: int (0)
//     ~ value_float: f64 (0)
//     ~ value_string: String ("")
//     ~ value_bool: bool (false)

//     fn clear() {
//         this.name = null
//         this.type = TYPE.null
//         this.value_string = ""
//         this.value_int = 0
//         this.value_float = 0
//         this.value_bool = false
//     }

//     get bool : bool !null {
//         if this.type == TYPE.null : throw null
//         return this.value_bool
//     }
//     get int : int !null {
//         if this.type == TYPE.null : throw null
//         return this.value_int
//     }
//     get float : f64 !null {
//         if this.type == TYPE.null : throw null
//         return this.value_float
//     }
//     get string : String !null {
//         if this.type == TYPE.null : throw null
//         return this.value_string
//     }
// }

// extend Connection {
//     pool_values: Array[Value] (.{})
//     used_values: Array[Value] (.{})

//     fn get_value() Value {
//         let v = this.pool_values.pop_last() !? Value{}
//         this.used_values.append(v)
//         return v
//     }
// }
