
use valk:json

+ enum TYPE {
    null
    int
    float
    string
    array
}

+ class Value {
    type: TYPE
    int_value: int (0)
    float_value: float (0)
    string_value: String ("")
    array_items: ?Array[Value]

    + fn to_bool() bool $to {
        let type = this.type
        if type == TYPE.int : return this.int_value == 1
        if type == TYPE.string : return this.string_value == "true" || this.string_value == "1"
        if type == TYPE.float : return this.float_value == 1
        return this.int_value == 1
    }

    + fn to_string() String $to {
        let type = this.type
        if type == TYPE.string : return this.string_value
        if type == TYPE.int : return this.int_value.to_base(10)
        if type == TYPE.float : return this.float_value.to_str(3)
        return this.string_value
    }

    + fn to_int() int $to {
        let type = this.type
        if type == TYPE.int : return this.int_value
        if type == TYPE.string : return this.string_value.to_int() !? 0
        if type == TYPE.float : return this.float_value.to(int)
        return this.int_value
    }

    + fn to_float() float $to {
        let type = this.type
        if type == TYPE.float : return this.float_value
        if type == TYPE.int : return this.int_value
        if type == TYPE.string : return this.string_value.to_float() !? 0
        return this.float_value
    }

    + fn to_json() json:Value $to {
        let type = this.type
        if type == TYPE.string : return json:decode(this.string_value) !? json:new_null()
        if type == TYPE.float : return json:new_float(this.float_value)
        if type == TYPE.int : return json:new_int(this.int_value)
        return json:new_null()
    }

    + static fn null() Value {
        return Value {
            type: TYPE.null
        }
    }

    + fn to_bool_or_null() ?bool $to {
        if this.type == TYPE.null : return null
        return this.to_bool()
    }
    + fn to_string_or_null() ?String $to {
        if this.type == TYPE.null : return null
        return this.to_string()
    }
    + fn to_int_or_null() ?int $to {
        if this.type == TYPE.null : return null
        return this.to_int()
    }
    + fn to_float_or_null() ?float $to {
        if this.type == TYPE.null : return null
        return this.to_float()
    }
    + fn to_json_or_null() ?json:Value $to {
        if this.type == TYPE.null : return null
        return this.to_json()
    }
}

extend bool {
    + fn to_mysql_value() Value $to {
        return Value {
            type: TYPE.int
            int_value: this ? 1 : 0
        }
    }
}
extend int {
    + fn to_mysql_value() Value $to {
        return Value {
            type: TYPE.int
            int_value: this
        }
    }
}
extend uint {
    + fn to_mysql_value() Value $to {
        return Value {
            type: TYPE.int
            int_value: this
        }
    }
}
extend String {
    + fn to_mysql_value() Value $to {
        return Value {
            type: TYPE.string
            string_value: this
        }
    }
}
extend float {
    + fn to_mysql_value() Value $to {
        return Value {
            type: TYPE.float
            float_value: this
        }
    }
}
extend json:Value {
    + fn to_mysql_value() Value $to {
        return Value {
            type: TYPE.string
            string_value: this.encode()
        }
    }
}

extend Array[T] {
    + fn to_mysql_value() Value $to {
        #if type_can_convert_to(T, Value)
        if this.length == 0 : return Value { type: TYPE.array }
        let items = Array[Value].new(this.length)
        each this as v {
            items.append(convert(v))
        }
        return Value {
            type: TYPE.array
            array_items: items
        }
        #else
        return Value.null()
        #end
    }
}

+ fn convert(ndata: $T) Value $to {

    #if is_nullable_type(T)
    if !isset(ndata) : return Value { type: TYPE.null }
    #end

    let data : notnull(T) = ndata

    #if is_type_of_class(T, Value)
    return data
    #elif type_can_convert_to(T, Value)
    return data.to(Value)
    #elif type_has_method(T, to_json_value)
    return data.to_mysql_value()
    #elif is_integer_type(T)
    return Value { 
        type: TYPE.int
        int_value: data.to(int)
    }
    #elif is_float_type(T)
    return Value { 
        type: TYPE.float
        float_value: data.to(float)
    }
    #elif is_bool_type(T)
    return Value { 
        type: TYPE.int
        int_value: data ? 1 : 0
    }
    #else
    #error "Cannot convert value to a mysql Value"
    #end
}